{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "bootstrap": "^5.3.3",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.46",
        "react": "^18.3.1",
        "react-big-calendar": "^1.16.3",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.0.1"
    }
}
